.place {
  display: grid;
  grid-template-columns: minmax(auto, 1fr) auto;
  grid-template-rows: auto auto;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  grid-template-areas:
    "title url"
    "image description";
  margin-bottom: 81px;
  box-sizing: border-box;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .place {
    grid-row-gap: 48px;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 640px) {
  .place {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin-bottom: 48px;
    grid-template-areas:
      "title"
      "url"
      "image"
      "description";
      grid-row-gap: 28px;
  }
}

